{
  "ApiSettings": {
    "BaseAddress": "https://localhost:44374",
    "InventoryPath": "/api/v1/Product"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
